TMDB_API_KEY=e7ad15bc828b2dbba27a54b535057e27
PORT=5000
DATABASE_URL=postgresql://movieapp_hmgd_user:DSHB3HnF5jtA4YMRDUIhrth3YL2Pu8Js@dpg-d1t92mmr433s73cnh7kg-a.oregon-postgres.render.com/movieapp_hmgd